{
  "cli": {
    "version": ">= 12.6.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "autoIncrement": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "autoIncrement": "versionCode"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "autoIncrement": "versionCode"
      }
    }
  },
  "submit": {
    "preview": {
      "android": {
        "track": "internal",
        "serviceAccountKeyPath": "./google-service.json",
        "releaseStatus": "draft"
      }
    },
    "production": {}
  }
}
